if(comm.at(0)=="ldf"){ //load file
    if(comm.size() < 3){
        log << "Error: Improper arguments\nExpected like 'ldf FNAME dataFile'\n";
        return false;
    }
    string sys_com = "ls | grep " + comm.at(2) + " > /dev/null";
    ifstream rf(comm.at(2));
    if(rf.fail()){
        log << "Error: No file '" << comm.at(2) << "'\n";
        return false;
    }
    if(((*pos)|comm.at(1)) == nullptr){
        (*this) << ("touch " + comm.at(1));
    }
    file * f = ((*pos)|comm.at(1));
    (*f) << rf;
    return true;
}
